{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventdb;Username=user;Password=password"
  },
  "Jwt": {
    "Key": "PoCS3cReTK3y_f0r_EveNtWav3_Pr0oF_oF_c0ncEpT_S3cur1ty_512b1t_v3r1fy",
    "Issuer": "EventManagement",
    "Audience": "EventManagementClient"
  }
}
